<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="UnitTest/bootstrap.php"
         backupGlobals="true"
         backupStaticAttributes="true"
         colors="true">

    <testsuites>
        <testsuite name="PHP SDK">
            <directory suffix="Test.php">UnitTest/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="PHP_SDK"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/Liveconfig/autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>